# spring-cloud-openfeign

./: README.md  pom.xml
spring-cloud-openfeign-file-upload/: pom.xml
spring-cloud-openfeign-file-upload/src/main/java/com/ymmihw/spring/cloud/config/: FeignSupportConfig.java
spring-cloud-openfeign-file-upload/src/main/java/com/ymmihw/spring/cloud/service/: UploadClient.java  UploadResource.java
spring-cloud-openfeign-file-upload/src/test/java/com/ymmihw/spring/cloud/: MultiPartStringParser.java  OpenFeignFileUploadLiveTest.java
spring-cloud-openfeign-file-upload/src/test/resources/: fileupload.txt
spring-cloud-openfeign-intro/: pom.xml
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/: ExampleApplication.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/client/: JSONPlaceHolderClient.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/config/: ClientConfiguration.java  CustomErrorDecoder.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/exception/: BadRequestException.java  NotFoundException.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/hystrix/: JSONPlaceHolderFallback.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/model/: Post.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/service/: JSONPlaceHolderService.java
spring-cloud-openfeign-intro/src/main/java/com/ymmihw/spring/cloud/service/impl/: JSONPlaceHolderServiceImpl.java
spring-cloud-openfeign-intro/src/main/resources/: application.properties
spring-cloud-openfeign-intro/src/test/java/com/ymmihw/spring/cloud/: OpenFeignUnitTest.java
